<!--pages/science/science.wxml-->
<!-- 调用web页面 -->
<!-- <web-view src="https://www.tianqi.com/wxyt"></web-view>-->
<!--设置横向滚动：1、scroll—x属性为true；2、内容的display为inline-block；3、外层容器的white-space为nowrap-->
<!-- 搜索框 -->
<view class="main">
    <view class="top">
        <input class="input" type="text" placeholder="搜索"> </input>
        <image class="image_top" src="../../images/加.png" style="width: 24px;height: 24px;margin-top:3px;margin-left: 6px;"></image>
    </view>
<!-- top-轮播 (公告、信息)-->
    <swiper class="swiper" indicator-dots="true" indicator-color="greenyellow" 
        indicator-active-color="cyan" autoplay="true" interval="2000" duration="1000"
        circular="true" easing-function="linear" style="width: {{width*2}}rpx; height: {{height*2}}rpx;"
    >
        <swiper-item wx:for="{{imgUrl}}">
        <!-- <navigator url='../index_noticeTo/index_noticeTo?data='+{{item}}> -->
            <view bindtap="noticeTo">
                <image src="{{item.img}}" data-title='{{item.title}}' data-content='{{item.content}}' class="img_swiper">
                </image>
            </view> 
        <!-- </navigator> -->
        </swiper-item>
    </swiper>

<!-- mid_bottom -->
<view class="mid">
    <view bindtap="navSwitch" data-index="0" class="mid_button">
        <image class="mid_image" src="../../images/资讯.png"></image>
        <view class="mid_title">资讯</view> 
    </view>
    <view bindtap="navSwitch" data-index="1" class="mid_button">
        <image class="mid_image"src="../../images/拍视频.png"></image>
        <view class="mid_title">科普视频</view>
    </view>
    <view bindtap="navegate" class="mid_button">
        <image class="mid_image"src="../../images/知识.png"></image>
        <view class="mid_title">科普知识</view>
    </view>
</view>
<view class="cutter"></view>
<!-- 滑动页 -->

<swiper bindchange="bindchange" current="{{navState}}"class="main_news" >
 <block>
<!-- 资讯文章页 -->
    <swiper-item >
        <view class="content" wx:for="{{news}}" bindtap="tapEvent" data-comefrom="{{item.comefrom}}" data-title="{{item.title}}" data-img="{{item.img}}" data-content="{{item.content}}">
            <view class="left" > 
                <view class="title" style="font-size: 15px;">{{item.title}}</view>
                <!-- <view class="c_title">{{item.title}}</view> -->
                <view class="from" style="margin-bottom: 5px;font-size: 12px;color: gray;position: absolute;bottom: 0px;">{{item.comefrom}}</view>
                <!-- <view class="caddress">{{item.caddress}}</view> -->
                <!-- <view style="border-bottom: 1px black solid;"></view> -->
            </view>
            <view class="right">  
                <image class="image" src="{{item.img}}"></image>
            </view>
        </view>
    </swiper-item>
<!-- 科普视频页 -->
    <swiper-item>
        <view class="main_video">
            <view wx:for="{{videos}}">
                <video class="video" src="{{item.url}}"></video>
                <view class="title">{{item.title}}</view>
            </view>
        </view>
    </swiper-item>
 </block>
</swiper>

</view>



